<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.pizzeria.controller.FXMLDocumentControllerPizza">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listViewPizzas" prefHeight="457.0" prefWidth="296.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="textFieldCode" />
            <TextField fx:id="textFieldName"/>
            <TextField fx:id="textFieldPrice"/>
         </children></VBox>
   </items>
</SplitPane>
